{
    "name": "pro-car-wash",
    "version": "1.0.0",
    "description": "Professional Car Wash Booking System",
    "main": "app.py",
    "scripts": {
        "start": "python app.py",
        "dev": "python app.py"
    }
}